{
  "name": "client-url-bot",
  "version": "1.0.0",
  "description": "Url Botu.",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "client.rb",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0"
  }
}
